<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
.herhead{
	background:url(../img/herbg.jpg) ;
	width: 100%;
	height: 450px;
}
.marquee-canvas{
	width: 980px;
	margin: auto;
	height: 100%;
	position: relative;
}
.marquee-canvas li{
	position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	height: 100%
}
.marquee-canvas div{
	position: absolute;
}
.speText{
	top: -55px;
 	right: 0px;
    width: 888px;
}
.ps_zhiren .imgBox{
	right: 0px;
}
.ps_item div{
	opacity: 0;
}
.ps_fenxinv div{
	right: -50px;
}
.ps_fenxinv img{
 height: 464px;
}
.ps_shuimo div{
	right:-50px;
}
.ps_lanxinv div{
	right:-50px;
}

</style>
<body>
<div class="herhead">
	<ul class="marquee-canvas">
		<li class="ps_item ps_start">
			<div class="speText imgBox-text animating">
				<img src="images/inherit/1.png" class="textImg pre-img" alt="">
			</div>
		</li>
		<li class="ps_item ps_zhiren">
			<div class="imgBox" >
				<img src="images/inherit/2.png" alt="" class="picImg pre-img">
			</div>
		</li>
		<li class="ps_item ps_shuimo">
			<div class="imgBox">
				<img src="images/inherit/3.png" alt="" class="picImg pre-img">
			</div>
		</li>
		<li class="ps_item ps_fenxinv">
			<div class="imgBox">
				<img src="images/inherit/4.png" alt="" class="picImg pre-img">
			</div>
		</li>
		<li class="ps_item ps_lanxinv">
			<div class="imgBox">
				<img src="images/inherit/5.png" alt="" class="picImg pre-img">
			</div>
		</li>
	</ul>
</div>
<script type="text/javascript">
	$(function(){
		var wrap = $('.marquee-canvas');
		var li = $('.marquee-canvas li');
		var inherit = new Banner(wrap,li,800,5700);
		inherit.init();
	});
</script>
</body>
</html>