<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>点击放大缩小图片</title>
</head>
<style type="text/css">
	.small{
	cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
	}
	.toBig{
		transform: scale(1.4) translate(100px,100px);
		cursor: -webkit-zoom-out;
   		cursor: -moz-zoom-out;
	}
	.big{
		position: fixed;
		z-index: 101;
	}
	img{
	    	transition: all 0.3s;
	   -moz-transition: all 0.3s;	/* Firefox 4 */
	-webkit-transition: all 0.3s;	/* Safari 和 Chrome */
	     -o-transition: all 0.3s;
	}
	.bg-wrap{
		position: fixed;
		top: 0;bottom: 0;left: 0;right: 0;
		z-index: 100;
	}
	.bg{
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		background-color: rgba(0,0,0,0.85);
	}
</style>
<body>
<img class="small" src="small.jpg">
</body>
<script type="text/javascript" src="task.js"></script>
</html>